<view class="container bg {{orderStatu=='0'||orderStatu=='2' ? 'md64':''}}" wx:if="{{pageBgFlag}}">
  <view class="order_tab">
    <view class='order_tab_left color-33b0ff' bindtap='changeSearchFlag'><image src='../common/images/navigationbarsearch@3x.png' class='down-icon'></image>搜索</view>
    <view class='order_tab_line'></view>
    <view class='order_tab_right color-33b0ff {{rule_flag?"rule-check":""}}' bindtap='changeFilterFlag'><image src='{{rule_flag?"../common/images/gysdzssbs_pr@3x.png":"../common/images/gysdzssbs@3x.png"}}' class='rule-icon'></image>筛选</view>
  </view>
  <view class="order_tab_two" wx:if="{{satusShowFlag}}">
    <view class="{{orderStatu=='' ? 'current_menu':''}}" data-order-statu="" bindtap="changeStatu">全部</view>
    <view class="{{orderStatu=='0' ? 'current_menu':''}} order_tab_two_view" data-order-statu="0" bindtap="changeStatu">待发货<view class='totalNumber' wx:if="{{itemnums.ship && itemnums.ship>0}}">{{itemnums.ship>99?"99+":itemnums.ship}}</view></view>
    <view class="{{orderStatu=='1' ? 'current_menu':''}}" data-order-statu="1" bindtap="changeStatu">已发货</view>
    <view class="{{orderStatu=='2' ? 'current_menu':''}} order_tab_two_view" data-order-statu="2" bindtap="changeStatu">待确认<view class='totalNumber' wx:if="{{itemnums.sure && itemnums.sure>0}}">{{itemnums.sure>99?"99+":itemnums.sure}}</view></view>
    <view class="{{orderStatu=='3' ? 'current_menu':''}}" data-order-statu="3" bindtap="changeStatu">已完成</view>
  </view>
  <view class='search-box display-flex' wx:if="{{search_flag}}">
    <view class='search-input flex-row'><input type='text' placeholder='搜索单号、公司、门店、部门' value='{{keyword}}' confirm-type="完成" bindconfirm="searchSure" bindinput="saveKeyWord"></input><image src='../common/images/navigationbarsearch@3x.png' ></image></view>
    <view class='cancel-button'  bindtap='hideSearchBox'>取消</view>
  </view>
  <view class='order_tab_four' wx:if="{{rule_flag}}">
    <view class='filter-title'><image src='../common/images/rule-icon1.png' class='filter-title-icon'></image>选择门店</view>
    <view class='store-title'><view class='store-name'>全部客户</view><view class='store-icon'><image src='{{isAllSelect?"../../common/images/icons/gyshzselected@3x.png":"../../common/images/icons/gyshzunselected@2x.png"}}' class='' bindtap='selectAllStore'></image></view></view>
    <view class='scroll-view'>
    <view wx:for="{{customerData}}" wx:for-item="item" wx:for-index="index">
      <view class='store-item'>
        <!--<view class='store-more'><image src='../common/images/rule-icon4.png'></image></view>-->
        <view class='store-name'>{{item.companyName}}</view>
        <view class='store-icon'><image src='{{customerDataFlag[index]?"../../common/images/icons/gyshzselected@3x.png":"../../common/images/icons/gyshzunselected@2x.png"}}' class='' bindtap='saveStoreId' data-index="{{index}}"></image></view>
      </view>
      <view>
        <view class='store-item' wx:for="{{storeData[index]}}" wx:for-item="item2" wx:for-index="index2">
          <view class='store-more'></view>
          <view class='store-name'></view>
          <view class='store-icon'><image src='{{organizationListFlag[index]?"../../common/images/icons/gyshzselected@3x.png":"../../common/images/icons/gyshzunselected@2x.png"}}' class='' bindtap='saveStoreId' data-index="{{index}}"></image></view>
        </view>
      </view>
    </view>
    </view>
    <view class='time-title'><view><image src='../common/images/rule-icon2.png' class='filter-title-icon'></image>收货时间</view></view>
    <view class='time-item'>
      <view data-mean='0' bindtap='changeTime' class='{{currentDateFlag=="0"?"current_date":"normal_date"}}'>今天</view>
      <view data-mean='7' bindtap='changeTime' class='{{currentDateFlag=="7"?"current_date":"normal_date"}}'>近一周</view>
      <view data-mean='30' bindtap='changeTime' class='{{currentDateFlag=="30"?"current_date":"normal_date"}}'>近一月</view>
      <view data-mean='365' bindtap='changeTime' class='{{currentDateFlag=="365"?"current_date":"normal_date"}}'>近一年</view>
    </view>
    <view class='time-item-input'>
      <picker mode="date" value="{{aogStart==''?currentTime:aogStart}}" start="1999-01-01" end="2200-12-31" bindchange="bindDateChange" data-mean="0" class='picker-box'>
        <view class="picker">
          {{aogStart==''?'开始时间 年/月/日':aogStart}}
        </view>
      </picker>
      <picker mode="date" value="{{aogEnd==''?currentTime:aogEnd}}" start="1999-01-01" end="2200-12-31" bindchange="bindDateChange" data-mean="1" class='picker-box'>
        <view class="picker">
          {{aogEnd==''?'结束时间 年/月/日':aogEnd}}
        </view> 
      </picker>
    </view>
    <view class='time-title'><view><image src='../common/images/rule-icon3.png' class='filter-title-icon'></image>下单时间</view></view>
    <view class='time-item'>
      <view data-mean='0' bindtap='changeTime2' class='{{currentDateFlag2=="0"?"current_date":"normal_date"}}'>今天</view>
      <view data-mean='7' bindtap='changeTime2' class='{{currentDateFlag2=="7"?"current_date":"normal_date"}}'>近一周</view>
      <view data-mean='30' bindtap='changeTime2' class='{{currentDateFlag2=="30"?"current_date":"normal_date"}}'>近一月</view>
      <view data-mean='365' bindtap='changeTime2' class='{{currentDateFlag2=="365"?"current_date":"normal_date"}}'>近一年</view>
    </view>
    <view class='time-item-input'>
      <picker mode="date" value="{{placeStart==''?currentTime:placeStart}}" start="1999-01-01" end="2200-12-31" bindchange="bindDateChange2" data-mean="0" class='picker-box'>
        <view class="picker">
          {{placeStart==''?'开始时间 年/月/日':placeStart}}
        </view>
      </picker>
      <picker mode="date" value="{{placeEnd==''?currentTime:placeEnd}}" start="1999-01-01" end="2200-12-31" bindchange="bindDateChange2" data-mean="1" class='picker-box'>
        <view class="picker">
          {{placeEnd==''?'结束时间 年/月/日':placeEnd}}
        </view>
      </picker>
    </view>
    <view class="rule-botton">
      <view class='rule-botton-clear' bindtap='resetRule'>重置</view>
      <view class='rule-botton-sure' bindtap='sureFilter'>确认</view>
    </view>
  </view>

  <view class='order_tab_five' wx:if="{{orderStatu=='0' && orderData.length>0}}">
    <view class='store-icon' bindtap='selectAll'><image src="{{isAllSelect?'../../common/images/icons/gyshzselected@3x.png':'../../common/images/icons/gyshzunselected@2x.png'}}" class='' ></image></view>
    <view class='order_all' bindtap='selectAll'>全选</view>
    <view class='create-botton-sure' bindtap='jumpShopSymmary'>商品汇总</view>
    <view class='create-botton-sure' bindtap='allDeliverTip'>发货</view>
  </view>
  <scroll-view scroll-y style="height: {{orderStatu=='0' ? screenHeight-68:screenHeight}}px;" lower-threshold="50" bindscrolltolower="lowerLoad"  class="{{satusShowFlag?'mt82':'mt41'}}" wx:if="{{orderData.length>0}}">
  <!--全部-->
  <view class="order_main">
    <view class="order_item" wx:for="{{orderData}}" wx:for-item="obj" wx:for-index="index">
      <view class="order_item_title display-flex">
        <view class="flex-row order_time">{{obj.createtime}}</view>
        <view class="statu_color" wx:if="{{obj.appstatus=='0'}}">待发货</view>
        <view class="statu_color" wx:if="{{obj.appstatus=='1'}}">已发货</view>
        <view class="statu_color" wx:if="{{obj.appstatus=='2'}}">待确认</view>
        <view class="statu_color_close" wx:if="{{obj.appstatus=='3'}}">已完成</view>
        <view class="statu_color_cancel" wx:if="{{obj.appstatus=='4'}}">已取消</view>
      </view>
      <view class="order_item_content display-flex">

        <view class='order_sure_icon' wx:if="{{orderStatu=='0'}}" data-id='{{obj.id}}' data-mean="{{index}}" bindtap='clickSaveID'><image src="{{orderDataIdFlag[index]?'../../common/images/icons/gyshzselected@3x.png':'../../common/images/icons/gyshzunselected@2x.png'}}"></image></view>
        <view class="order_statu_icon" bindtap='clickJumpDetail' data-id='{{obj.id}}'>
          <image src='../common/images/ordericon@3x.png' class="order_statu_icon" wx:if="{{obj.appstatus=='0'}}"></image>
          <image src='../common/images/wdddshipped@3x.png' class="order_statu_icon" wx:if="{{obj.appstatus=='1'}}"></image>
          <image src='../common/images/wdddtobeconfirmed@3x.png' class="order_statu_icon" wx:if="{{obj.appstatus=='2'}}"></image>
          <image src='../common/images/orderdone@3x.png' class="order_statu_icon" wx:if="{{obj.appstatus=='3'}}"></image>
          <image src='../common/images/ordericon@3x.png' class="order_statu_icon" wx:if="{{obj.appstatus=='4'}}"></image>
        </view>
        <view class="flex-row order_item_detail" bindtap='clickJumpDetail' data-id='{{obj.id}}'>
          <view class="order_detail_number">
            {{obj.customerId}}{{obj.storename}}{{obj.deptname}} {{obj.purusername}}
            <!--<text class="share_tips" wx:if="{{item.share=='2'}}">部分分享</text> 
            <text class="share_tips" wx:if="{{item.share=='1'}}">全部分享</text>-->
          </view>
          <view class="order_detail_adrress">{{obj.number}}</view>
        </view>
        <view class="order_detail_more" bindtap='clickJumpDetail'>
          <image src='../../common/images/icons/more@2x.png ' width="20px" height="20px" class="more-icon"></image>
        </view>
      </view>
    </view>

  </view>
  </scroll-view>
  <!--全部-->
  <view class='remarks-fixed' wx:if="{{allDeliverTipFlag}}">
    <view class='remarks-relative display-flex'>
      <view class='over-bg'></view>
      <view class='remarks-content'>
        <view class='remarks-title'>操作提示</view>
        <view class='tip-text'>
          <view>确定要发货吗？</view>
        </view>
        <view class='tip-btns display-flex'>
          <view class='cancel-btn flex-row' bindtap='cancelTip'>取消</view>
          <view class='comfire-btn flex-row' bindtap='allDeliver'>确定</view>
        </view>
      </view>
    </view>
  </view>
  <view class='no-data-tip' wx:if="{{searchOrderFlag && orderData.length==0}}">
    <view class='no-data-image'><image src="../../common/images/icons/animalone@2x.png"></image></view>
    <view>暂无订单</view>
  </view>
  <view class='no-data-tip' wx:if="{{searchOrderFlag==false && orderData.length==0}}">
      <view class='no-data-image2'><image src="../../common/images/icons/cry.png"></image></view>
      <view>未搜索到与“{{keyword}}”相关的订单</view>
      <view>换个关键词试试吧~</view>
  </view>
</view> 

<view class='loading-bg' wx:if="{{loading && pageNo==0}}"></view>
<view class='loading-icon display-flex' wx:if="{{loading}}"><image src='../../common/images/icons/loading.gif'></image></view>

<view class="ck_tips" wx:if="{{tipFalg}}">
    <view class="tips_box">
      <view class="tips_bg"></view>
      <view class="tips_text">{{tipText}}</view>
    </view>
</view>


