/**index.wxss**/
.order_tab{display: flex; display: -webkit-flex; color: #1a1a1a; background-color: #fff; position: fixed;left: 0px;top: 0px;right: 0px;}
.order_tab_two{display: flex; display: -webkit-flex; color: #1a1a1a; background-color: #fff; position: fixed;left: 0px;top: 41px;right: 0px;}
.order_tab_three{display: flex; display: -webkit-flex; color: #1a1a1a; background-color: #fff; position: fixed;left: 0px;top: 41px;right: 0px;}
.order_tab_four{color: #1a1a1a; background-color: #fff; position: fixed;left: 0px;top: 41px;right: 0px;}
.order_tab_five{ background-color: #fff; position: fixed;left: 0px;bottom: 0px;right: 0px; padding: 12px; display: flex; height: 64px; line-height: 40px;}
.order_menu{flex: 1; -webkit-box-flex: 1; text-align: center; height: 40px; line-height: 40px;}
.current_menu{color: #33b0ff; border-bottom: 1px solid #33b0ff !important;}
.current_date{color: #33b0ff; border: 1px solid #33b0ff !important;}
.order_main{ padding-top: 82px; padding-bottom: 10px;}
.order_item{ margin-top: 10px; background-color: #fff;}
.order_item_title{ height: 40px; border-bottom: 1px solid #e9e9e9; line-height: 40px; box-sizing: border-box; padding: 0px 10px;}
.statu_color{color:#33b0ff;}
.statu_color_close{ color: #999}
.order_item_content{ padding: 10px 10px;}
.order_time{ color: #999;}
.order_statu_icon{ width: 50px;height:50px;}
.order_item_detail{ padding:0px 0px 0px 7px; line-height: 25px;}
.order_detail_number{ color: #1a1a1a;}
.share_tips{ font-size: 10px; color: #999;height: 15px; line-height: 15px !important; padding: 0px 5px;border: 1px solid #ccc; vertical-align: middle; margin-top: -2px; display: inline-block; border-radius: 15px; background-color: #eee; margin-left: 9px;}
.order_detail_adrress{ color: #999;}
.order_detail_more{ width: 10px;}
.more-icon{width:7px; margin-top: 15px; height: 14px;}
.login-out{position: fixed; right: 10px; bottom: 40px;}
.login-out-icon{height: 50px; width: 50px; display: block;}
.remarks-fixed{ position: fixed; left: 0px; top: 0px; right: 0px; bottom: 0px;}
.remarks-relative{position: relative; width: 100%; height: 100%; justify-content: center; align-items: center;}
.over-bg{ background-color: #000;opacity: 0.3; width: 100%; height: 100%;position: absolute;left: 0px; top: 0px;}
.remarks-content{ background-color: #fff; position: relative; z-index: 1; width: 80%; border-radius:6px; margin-top: -10%;}
.remarks-title{height: 50px; line-height: 50px; text-align: center; color: #fff; background-color: #33b0ff; border-radius:6px 6px 0px 0px;}
.tip-text{ padding: 10px 10px; text-align: center;height: 85px;display: -webkit-flex;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center; color: #1a1a1a;}
.tip-btns{border-top:1px solid #e1e1e1; padding: 0px 10px;}
.cancel-btn,.comfire-btn{ text-align: center; height: 45px; line-height: 45px;}
.cancel-btn{border-right:1px solid #e1e1e1;color: #999;}
.comfire-btn{ color: #33b0ff;}
.down-icon,.rule-icon{ width: 15px; height: 15px; margin-right: 5px; vertical-align: middle; margin-top: -3px;}
.order_tab{ border-top: 1px solid #f5f5f5;}
.order_tab_two{ border-bottom: 1px solid #f5f5f5;border-top: 1px solid #f5f5f5;}
.order_tab_three{ border-bottom: 1px solid #f5f5f5;border-top: 1px solid #f5f5f5;}
.order_tab_left{ flex: 1; text-align: center; height: 40px; line-height: 40px;}
.order_tab_right{ flex: 1; text-align: center; height: 40px; line-height: 40px;}
.order_tab_line{ border-left: 1px solid #f5f5f5; height: 30px; margin-top: 5px;}
.order_tab_center{ flex: 1; text-align: center; height: 40px; line-height: 40px;}
.order_tab_three{ height: 52px; line-height: 52px; padding: 0px 20px;}
.order_tab_three_label{ width: 50px; color: #33b0ff;}
.order_tab_three_input{flex: 1;}
.order_tab_three_input input{ height: 30px; line-height: 30px; border:1px solid #ccc;border-radius: 6px; margin-top: 10px; padding: 0px 8px; color: #666;}
.order_tab_three_button{ width: 40px; text-align: right;color: #33b0ff;}
.filter-title{padding: 0px 12px; height: 40px; line-height: 40px;border-top:1px solid #f5f5f5;border-bottom:1px solid #f5f5f5; color: #666;}
.store-title{padding: 0px 12px; height: 40px; line-height: 40px; display: flex;}
.store-item{padding: 0px 12px; height: 40px; line-height: 40px; display: flex;border-bottom: 1px solid #f5f5f5;}
.store-name{flex: 1;}
.store-icon image{ width: 20px; height: 20px; margin-top: 10px;}
.order_sure_icon{ margin-right: 10px;}
.order_sure_icon image{ width: 20px; height: 20px; margin-top: 15px;}
.time-title{padding: 0px 12px; height: 40px; line-height: 40px; border-bottom: 1px solid #f5f5f5;color: #666;}
.time-item{ display: flex; padding-left: 12px; height: 40px;}
.time-item view{ height: 25px; line-height: 22px; border:1px solid #ccc; flex: 1;border-radius: 6px; margin-right: 12px; text-align: center; margin-top: 8px;}
.time-item-input{ display: flex; padding-left: 12px; height: 45px;border-bottom:1px solid #f5f5f5;}
.picker-box{ flex: 1; border:1px solid #ccc; text-align: center; margin-right: 12px;border-radius:6px; height: 25px; margin-top: 7px; line-height: 25px;}
.rule-botton{ display: flex; padding-left: 12px; padding-top: 12px; padding-bottom: 12px;}
.rule-botton view{ flex: 1; text-align: center; height: 40px; line-height: 40px; margin-right: 12px;}
.rule-botton-clear{border:1px solid #33b0ff;border-radius: 6px; color: #33b0ff;}
.rule-botton-sure{border:1px solid #33b0ff;border-radius: 6px; color: #fff; background-color: #33b0ff;}
.create-botton-sure{border:1px solid #33b0ff;border-radius: 6px; color: #fff; background-color: #33b0ff; padding: 0px 12px;}
.order_total{ flex: 1;}
.order_total text{ color: #33b0ff;}
.order_all{ color: #666; margin-left: 10px; margin-right: 10px;}
.scroll-view{ max-height: 130px; overflow-y: auto;}
.search-box{ background-color: #fff; padding: 0px 12px;height: 40px; line-height: 40px; overflow: hidden; position: fixed;top: 0px;right: 0px; left: 0px;}
.search-input{ position: relative; margin-top: 7px;}
.search-input input{ background-color: #f5f5f5; border-radius: 6px; margin-right: 12px; height: 25px; padding: 0px 12px;}
.search-input image{ position: absolute; right: 20px; top: 4px; z-index: 1;width: 18px; height: 18px;}
.cancel-button{ color: #33b0ff;}

.ck_tips{position: fixed; left: 50%;top: 40%;z-index: 100000; margin-left: -100px; margin-top: -18px;}
.tips_box{position: relative;width:200px;}
.tips_bg{ width: 100%; height: 100%; background-color: #000;opacity: 0.6;border-radius: 8px;position: absolute;z-index: -1;}
.tips_text{ width: 100%; height: 100%;text-align: center; line-height: 20px; color: #fff; font-size: 14px; padding: 5px 12px;}
.loading-bg{ background-color: #000;opacity: 0.3; width: 100%; height: 100%;position: fixed;left: 0px; top: 0px; z-index: 100;}
.loading-icon{ width: 100%; height: 100%;position: fixed;left: 0px; top: 0px; justify-content: center; align-content: center; align-items: center;z-index: 100;}
.loading-icon image{ width: 30px; height: 30px;}
.mt64{margin-bottom: 64px;}