<view class="container">
  <view class='body-bg'>
    <image src='../common/images/bg@2x.png'></image>
  </view>
  <view class='select-main'>
    <view class="logo_box">
      <image class="logo" src="../common/images/suanzilogo.png"></image>
    </view>

    <view class='login-type'>供应商登录</view>
    <view class="login_main">
      <view class="login_input_box">
        <image src="../common/images/icons/skx_icon_account2.png" class="icon iphone-icon"></image>
        <view class='ver-line'></view>
        <input placeholder="请输入手机号码" placeholder-style="color:#fff" auto-focus placeholder-class="input-placeholder" class="login_input" type='number' maxlength='11' bindfocus='onFocusClearShow' bindinput='bindKeyInput' value='{{username}}' bindblur='bindUsernameBlur'
        />
        <image src="../common/images/icons/txlreplyclose.png" class="icon clear-icon" catchtap='clearUsername'></image>
      </view>
      <view class="login_input_box">
        <image src="../common/images/icons/skx_icon_pwd2.png" class="icon iphone-icon"></image>
        <view class='ver-line'></view>
        <input placeholder="请输入6-16位密码" placeholder-style="color:#fff" class="login_input" maxlength='16' type='password' value="{{password}}" bindinput="bindKeyPassword" />
        <image src="../common/images/icons/txlreplyclose.png" class="icon clear-icon"  catchtap='clearPassword'></image>
      </view>
      <view>
        <view bindtap="loginCheck" class='login_button'>登 录</view>
      </view>
      <view class="login-link-box">
        <view url="#" hover-class="none" class="login-link register-link" wx:if="{{billtype==-1}}" bindtap='backUp'>供应商登录 ></view>
      </view>
    </view>
    <view class="ck_tips" wx:if="{{tipFalg}}">
      <view class="tips_box">
        <view class="tips_bg">
          <text class="tips_text">{{tipText}}</text>
        </view>
      </view>
    </view>
  </view>
</view>