<!--pages/mine/addOrderPerson/addOrderPerson.wxml-->
<view class='container'>
  <view class='display-flex'>
    <view class='flex-row'>
      <view class='display-flex contacts'>
        <view class='contacts-name'>联系人</view>
        <input class='contacts-input flex-row' value='{{person}}' placeholder-style='color:#b3b3b3' placeholder='{{isPersonFocus?"":"必填"}}' bindinput='personInput' bindfocus='isFocus' bindblur='isBlur' data-type='person' maxlength='6'></input>
        <view class='clear-image' wx:if='{{person.length!=0}}'>
          <image src='../../common/images/icons/txlreplyclose_pr.png' bindtap='clearInput' data-type='person'></image>
        </view>
      </view>
      <view class='lines'></view>
      <view class='display-flex contacts'>
        <view class='contacts-name'>手机号码</view>
        <input class='contacts-input flex-row' value='{{phone}}' placeholder-style='color:#b3b3b3' placeholder='{{isPhoneFocus?"":"必填"}}' bindinput='phoneInput' type='number' bindfocus='isFocus' bindblur='isBlur' data-type='phone' maxlength='11'></input>
        <view class='clear-image' wx:if='{{phone.length!=0}}'>
          <image src='../../common/images/icons/txlreplyclose_pr.png' bindtap='clearInput' data-type='phone'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='lines'></view>

  <view class='bot-text'>
    <text>*</text>手机号码会自动创建登录账号,默认密码：123456</view>
  <view class='button-box'>
    <view class='change-btn' bindtap='checkInput'>保存</view>
  </view>
</view>

<view class="ck_tips" wx:if="{{tipFalg}}">
    <view class="tips_box">
      <view class="tips_bg">
        <text class="tips_text">{{tipText}}</text>
      </view>
    </view>
  </view>