<view class="container bg {{shopType.length>0?'padding-tb':''}}">
  <view class="order-main" wx:if="{{shopType.length>0}}">
    <view class='order-table'>
      <view class='type-header'>
        <view class='type-header-box'>
          <view class='type-header-box-box'>
            <view class='type-header-box-box-box'>
              <view class="{{shopTypeFlag[currentItemType] && index==currentItemType?'text-al current-type':''}}{{index==shopType.length?'text-ar':''}}" wx:for="{{shopType}}" wx:for-item="items" wx:for-index="index" data-index="{{index}}" bindtap='changeItemcategory'>{{items.itemcategoryname}}</view>
            </view>
          </view>
        </view>
        <view class='search-button' bindtap='showSearchBox'><image src='../common/images/navigationbarsearch@3x.png' class='search-icon'></image></view>
      </view>
    </view>
  </view>
  <view class='search-box display-flex' wx:if="{{searchFlag}}">
    <view class='search-input flex-row'><input type='text' placeholder='搜索商品名、首字母' bindconfirm='searchShop' bindinput='keyWord'></input><image src='../common/images/navigationbarsearch@3x.png' ></image></view>
    <view class='cancel-button'  bindtap='showSearchBox'>取消</view>
  </view>
  <view wx:for="{{shopData}}" wx:for-item="items" wx:for-index="index"  wx:if="{{shopShowFlag && shopData.length>0}}">
    <view class='shop-type'>{{items.itemcategoryname}}</view>
    <view class='' wx:for="{{shopData[index].itemList}}" wx:for-item="items2" wx:for-index="index2">
      <view class='display-flex shop-item'>
        <view class='shop-item-image' wx:if="{{items2.picthumburl}}" data-itemid='{{items2.id}}'><image src='{{items2.picthumburl}}'></image></view>
        <view class='shop-item-image' wx:if="{{!items2.picthumburl}}" data-itemid='{{items2.id}}'><image src='../common/images/defaultlogo@3x.png'></image></view>
        <view class='flex-row shop-item-name'>
          <view class='shop-name-text'>{{items2.itemname}}</view>
          <view class='shop-name-unit'>{{items2.assistantunit}}{{items2.assistantunit.length>0?'/':''}}{{items2.unit}}</view>
        </view>
        <view class='edit-icon' data-itemid="{{items2.id}}" data-indextwo='{{index2}}'>
          <view class='add-button' bindtap='addShop' data-mean="1" data-indexone="{{index}}" data-indextwo="{{index2}}" data-itemcode="{{items2.itemnumber}}" wx:if="{{items2.itemSkuList.length > 1 && items2.added==false}}">全部添加</view>
          <view class='add-button' bindtap='addShop' data-mean="1" data-indexone="{{index}}" data-indextwo="{{index2}}" data-itemcode="{{items2.itemnumber}}" wx:if="{{items2.itemSkuList.length <= 1 && items2.added==false}}">添加</view>
          <view class='add-button3' data-mean="1" data-indexone="{{index}}" data-indextwo="{{index2}}" data-itemcode="{{items2.itemnumber}}" wx:if="{{items2.itemSkuList.length <= 1 && items2.added==true}}">已添加</view>
        </view>
      </view>
      <view wx:for="{{items2.itemSkuList}}" wx:for-item="items3" wx:for-index="index3">
        <view class='item-rule display-flex'>
          <view class='flex-row'>{{items3.itemspecifications}}</view>
          <view class='edit-icon2' data-itemid="{{items2.id}}" data-indextwo='{{index2}}'>
            <view class='add-button2' bindtap='addShop' data-mean="2" data-indexone="{{index}}" data-indextwo="{{index2}}" data-indexthree="{{index3}}" data-propertiesid="{{items3.propertiesid}}" data-itemcode="{{items2.itemnumber}}" wx:if="{{items2.itemSkuList.length > 1 && items3.added==false}}">添加</view>
            <view class='add-button4' bindtap='addShop' data-mean="2" data-indexone="{{index}}" data-indextwo="{{index2}}" data-indexthree="{{index3}}" data-propertiesid="{{items3.propertiesid}}" data-itemcode="{{items2.itemnumber}}" wx:if="{{items2.itemSkuList.length > 1 && items3.added==true}}">已添加</view>
          </view>
        </view>
        
      </view>
    </view>
  </view> 
  <view wx:if="{{shopShowFlag==false && shopData2.length>0}}">
    <view  wx:for="{{shopData2}}" wx:for-item="items2" wx:for-index="index2">
      <view class='shop-item display-flex'>
        <view class='shop-item-image' wx:if="{{items2.picthumburl}}" data-itemid='{{items2.id}}'><image src='{{items2.picthumburl}}'></image></view>
        <view class='shop-item-image' wx:if="{{!items2.picthumburl}}" data-itemid='{{items2.id}}'><image src='../common/images/defaultlogo@3x.png'></image></view>
        <view class='flex-row shop-item-name'>
          <view class='shop-name-text'>{{items2.itemname}}</view>
          <view class='shop-name-unit'>{{items2.assistantunit}}{{items2.assistantunit.length>0?'/':''}}{{items2.unit}}</view>
        </view>
        <view class='edit-icon' data-itemid="{{items2.id}}"  data-index='{{index2}}'>
            <view class='add-button' bindtap='addShop2' data-mean="1" data-indexone="{{index2}}" data-itemcode="{{items2.itemnumber}}" wx:if="{{items2.itemSkuList.length > 1 && items2.added==false}}">全部添加</view>
            <view class='add-button' bindtap='addShop2' data-mean="1" data-indexone="{{index2}}" data-itemcode="{{items2.itemnumber}}" wx:if="{{items2.itemSkuList.length <= 1 && items2.added==false}}">添加</view>
            <view class='add-button3' data-mean="1" data-indexone="{{index}}" data-indextwo="{{index2}}" data-itemcode="{{items2.itemnumber}}" wx:if="{{items2.added==true}}">已添加</view>
        </view>
        
      </view>
      <view wx:for="{{items2.itemSkuList}}" wx:for-item="items3" wx:for-index="index3">
          <view class='item-rule display-flex'>
            <view class='flex-row'>{{items3.itemspecifications}}</view>
            <view class='edit-icon2' data-itemid="{{items2.id}}" data-indextwo='{{index2}}'>
              <view class='add-button2' bindtap='addShop2' data-mean="2" data-indexone="{{index2}}" data-indextwo="{{index3}}" data-propertiesid="{{items3.propertiesid}}" data-itemcode="{{items3.itemnumber}}" wx:if="{{items2.itemSkuList.length > 1}}">添加</view>
              <view class='add-button4' bindtap='addShop2' data-mean="2" data-indexone="{{index}}" data-indextwo="{{index2}}" data-indexthree="{{index3}}" data-propertiesid="{{items3.propertiesid}}" data-itemcode="{{items2.itemnumber}}" wx:if="{{items2.itemSkuList.length > 1 && items3.added==true}}">已添加</view>
            </view>
          </view>
          
      </view>
    </view>
    
  </view>
  <view class='no-data-tip' wx:if="{{shopShowFlag && shopData.length==0}}">
    <view class='no-data-image'><image src="../../common/images/icons/animalone@2x.png"></image></view>
    <view>暂无商品</view>
    <view>赶快点击【添加商品】按钮添加吧~</view>
  </view>
  <view class='no-data-tip' wx:if="{{shopShowFlag==false && shopData2.length==0}}">
    <view class='no-data-image2'><image src="../../common/images/icons/cry.png"></image></view>
    <view>为搜索到与“{{word}}”相关的商品</view>
    <view>换个关键词试试吧~</view>
  </view>
  <!--<view class='money_total'>
    <view class='money_total_box display-flex'><view class='sure-button flex-row' bindtap='selectShop'>完成</view></view>
  </view>-->
  <view class="ck_tips" wx:if="{{ckTipFalg}}">
    <view class="tips_box">
      <view class="tips_bg"></view>
      <view class="tips_text">{{tipText}}</view>
    </view>
  </view>
  <view class='remarks-fixed' wx:if="{{deleteTipFlag}}">
    <view class='remarks-relative display-flex'>
      <view class='over-bg'></view>
      <view class='remarks-content'>
        <view class='remarks-title'>操作提示</view>
        <view class='tip-text'>
          <view>确定要删除商品吗？</view>
        </view>
        <view class='tip-btns display-flex'>
          <view class='cancel-btn flex-row' bindtap='cancelTip'>取消</view>
          <view class='comfire-btn flex-row' bindtap='deleteShopData'>确定</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='loading-bg' wx:if="{{loading}}"></view>
<view class='loading-icon display-flex' wx:if="{{loading}}"><image src='../../common/images/icons/loading.gif'></image></view>