<view class="container bg">
  <view class='company-info'>
    <view class='display-flex company-box'>
      <view class='company-image'><image src='../common/images/ddmxicon@3x.png'></image></view>
      <view class='flex-row company-name'>
        <view class='company-name-text'>{{companyName}}</view>
        <view class='company-name-time'>{{priceDeital.createTime}}</view>
      </view>
      <view class='company-number'>共{{priceDeital.itemNum}}种</view>
    </view>
    <view class='doing-time' wx:if="{{priceDeital.startPeriod != null && priceDeital.endPeriod!= null}}">报价有效期：{{priceDeital.startPeriod != null ?priceDeital.startPeriod:'开始时间'}}-{{priceDeital.endPeriod!= null ?priceDeital.endPeriod:'结束时间'}}</view>
    <view class='doing-time' wx:if="{{priceDeital.startPeriod == null || priceDeital.endPeriod == null}}">报价有效期：无</view>
  </view>
  <view class="order-main">
    <view class='order-table'>
      <view class='type-header'>
        <view class='type-header-box'>
          <view class='type-header-box-box'>
            <view class='type-header-box-box-box'>
              <view class="{{index==currentItemType?'text-al current-type':''}}{{index==shopType.length?'text-ar':''}}" wx:for="{{shopType}}" wx:for-item="items" wx:for-index="index" data-index="{{index}}" bindtap='changeItemcategory'>{{items.itemcategoryname1}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='shop-box-main'>
   <view class='bg'>
    <view wx:for="{{shopData}}" wx:for-item="items" wx:for-index="index">
      <view class='shop-type' wx:if="{{items.itemSkuList.length>0}}">{{items.itemcategoryname2}}</view>
      <view class='shop-item-box' wx:for="{{items.itemSkuList}}" wx:for-item="items2" wx:for-index="index2">
        <view class='shop-item display-flex'>
          <view class='shop-item-image'><image src='{{items2.picthumburl?items2.picthumburl:"../common/images/mrimage@2x.png"}}'></image></view>
          <view class='flex-row shop-item-name'>
            <view class='shop-name-text'>{{items2.itemname}}</view>
            <view class='shop-name-unit'>{{items2.assistantunit}}{{items2.assistantunit.length>0?'/':''}}{{items2.unit}}</view>
          </view>
          <view class="price-box">
            <view wx:if="{{(!items2.itemSkuList) || items2.itemSkuList.length==0}}">
              <text wx:if="{{items2.price}}">￥ {{items2.price}}</text>
              <text wx:if="{{!items2.price}}" style="color:#999;">暂无报价</text>
            </view>
          </view>
        </view>
        <view class='display-flex shop-rule' wx:if="{{(!items2.itemSkuList) && items2.itemspecifications.length != 0}}">
          <view class='flex-row shop-rule-text'>{{items2.itemspecifications}}</view>
        </view>
        <view class='display-flex shop-rule' wx:for="{{items2.itemSkuList}}" wx:for-item="items3" wx:for-index="index3">
          <view class='flex-row shop-rule-text'>{{items3.itemspecifications}}</view>
          <view class="shop-rule-price">
            <text wx:if="{{items3.price}}">￥ {{items3.price}}</text>
            <text wx:if="{{!items3.price}}" style="color:#999;">暂无报价</text>
          </view>
        </view>
      </view>
    </view>
    </view>
  </view>
</view>
<view class='loading-bg' wx:if="{{loading}}"></view>
<view class='loading-icon display-flex' wx:if="{{loading}}"><image src='../../common/images/icons/loading.gif'></image></view>
