page{
  height: 100%;
  width: 100%;
  background: #f3f3f3
}
.orderHeader{
  width: 97%;
  background: white;
  margin: 3px auto 0;
  border-radius: 8px;
}
.flex{
  display: flex;
}
.flex-centent{
  display: flex;
  justify-content: center;
  align-items: center
}
.flex_space{
  display: flex;
  justify-content: space-between
}
.orderFlist{
  line-height: 45px
}
.detailsHeader{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #f3f3f3;
  font-size: 15px;
  color: gray
}
.detailsWidth{
  width: 100px;
  padding-left: 20px
}
.orderConter{
  width: 97%;
  margin: 5px auto 0;
  border-radius: 8px;
  background: white
}
.sumPrice{
  border-bottom: 1px solid #f3f3f3;
  font-size: 15px;
  height: 50px;
  line-height: 50px;
}
.orderType{
  font-size: 14px;
  border-bottom: 1px solid #f3f3f3
}
.orderTypeer{
  font-size: 13px;
  padding:0 17px;
}
.orderTypeer view{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #f3f3f3;
  color: gray;
}
.select{
  display: block
}
.hide{
  display: none
}
.iconImg{
  width:20px;
  height:20px;
  /* margin-top:20px */
}
.unitQty{
  padding-right: 22px
}