<!--pages/mine/changeDept/changeDept.wxml-->
<view class='container'>
<view   class='display-flex changeCompanyName'>
<input   class='flex-row input-change' bindinput='textInput' placeholder='{{}}' value='{{changeName}}'></input>
<view  class='clear-image'><image src='../../common/images/icons/txlreplyclose_pr.png' bindtap='clearInput'></image></view>
</view>
<view class='lines' ></view>

<view class='button-box'><view  class='change-btn' bindtap='checkInput'>保存</view></view>
</view>

<view class="ck_tips" wx:if="{{tipFalg}}">
      <view class="tips_box">
        <view class="tips_bg"></view>
        <view class="tips_text">{{tipText}}</view>
      </view>
    </view>

