page{
  height: 100%;
  width: 100%;
  background: #f3f3f3
}
.orderHeader{
  width: 97%;
  background: white;
  margin: 3px auto 0;
  border-radius: 8px;
}
.flex{
  display: flex;
}
.flex-centent{
  display: flex;
  justify-content: center;
}
.flex_space{
  display: flex;
  justify-content: space-between
}
.detailsHeader{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #f3f3f3;
  font-size: 15px;
  color: gray
}
.detailsWidth{
  width: 100px;
  padding-left: 20px
}
.orderConter{
  width: 97%;
  margin: 5px auto 0;
  border-radius: 8px;
  background: white
}
.sumPrice{
  border-bottom: 1px solid #f3f3f3;
  font-size: 15px;
  height: 50px;
  line-height: 50px;
}
.orderType{
  font-size: 14px;
  border-bottom: 1px solid #f3f3f3
}
.orderTypeer{
  font-size: 13px;
  padding:0 17px;
  /* display: none; */
  border-bottom: 1px solid #f3f3f3
}
.orderTypeer view{
  height: 37px;
  line-height: 37px;
  /* border-bottom: 1px solid #f3f3f3 */
}
.select{
  display: block
}
.hide{
  display: none
}
.iconImg{
  width:20px;
  height:20px;
  /* margin-top:20px */
}
.goodImg{
  width: 80px;
  height: 80px;
}
.goodImg image {
  width: 100%;
  height: 100%;
}
.goodCrad{
  padding: 8px;
  position: relative;
}
.unitQty{
  padding-right: 23px
}
.unitName{
  position: absolute;
  bottom: 5px;
  width: 100%;
}