<!--pages/mine/changePassword/changePassword.wxml-->
<view class='container'>
  <view class='display-flex changeCompanyName'>
    <view class='icon-image'>
      <image src='../../common/images/icons/xgmmymm@2x.png'></image>
    </view>
    <input class='flex-row input-change' placeholder-style='color:#b3b3b3;' password='true' bindinput='oldPwdInput' placeholder='{{isOldFocus?"":"请输入原密码"}}' value='{{oldPwd}}' bindfocus='bindFocus' bindblur='bindBlur' data-type='old' maxlength='16'></input>
    <view wx:if='{{oldPwd.length!=0}}' class='clear-image'><image src='../../common/images/icons/txlreplyclose_pr.png' bindtap='clearInput' data-type='old'></image></view>
  </view>
  <view class='lines'></view>
  <view class='display-flex changeCompanyName'>
    <view class='icon-image'>
      <image src='../../common/images/icons/xgmmxmm@2x.png'></image>
    </view>
    <input class='flex-row input-change' placeholder-style='color:#b3b3b3;' maxlength='16' password='true' bindinput='newPwdInput' placeholder='{{isNewFocus?"":"请输入新密码"}}' value='{{newPwd}}' bindfocus='bindFocus' bindblur='bindBlur' data-type='new'></input>
    <view wx:if='{{newPwd.length!=0}}' class='clear-image'><image src='../../common/images/icons/txlreplyclose_pr.png' bindtap='clearInput' data-type='new'></image></view>
  </view>
  <view class='lines'></view>
  <view class='display-flex changeCompanyName'>
    <view class='icon-image'>
      <image src='../../common/images/icons/onceagainpassword@2x.png'></image>
    </view>
    <input class='flex-row input-change' placeholder-style='color:#b3b3b3;' maxlength='16' password='true' bindinput='checkPwdInput' placeholder='{{isAgainFocus?"":"请再次输入新密码"}}' value='{{checkPwd}}' bindfocus='bindFocus' bindblur='bindBlur' data-type='again'></input>
    <view wx:if='{{checkPwd.length!=0}}' class='clear-image'><image src='../../common/images/icons/txlreplyclose_pr.png' bindtap='clearInput' data-type='check'></image></view>
  </view>
  <view class='lines'></view>

  <view class='button-box'>
    <view class='change-btn' bindtap='changePwd'>修改密码</view>
  </view>
</view>

<view class="ck_tips" wx:if="{{tipFalg}}">
  <view class="tips_box">
    <view class="tips_bg"></view>
    <view class="tips_text">{{tipText}}</view>
  </view>
</view>