/* pages/application/merchant/repostReqPur/repostReqPur.wxss */
.mTab{border-bottom: 1px solid #f5f5f5;text-align: center;color: #999999;height: 40px;line-height: 40px;position: fixed;top: 0;left: 0;width: 100%;background: #ffffff;border-top: 1px solid #e6e6e6;}
.mTab-check{color: #33b0ff;font-weight: bold;border-bottom: 3px solid #33b0ff;}

.order-detail{height:136px;padding: 0 12px;border-bottom: 10px solid #e3e3e3;transition: height 0.3s;overflow: hidden;}
.order-detail-fold{height:274px;}
.detail-item{border-bottom: 1px solid #f5f5f5;height: 46px;line-height: 46px;}
.detail-item-name{color: #999999;font-size: 14px;width: 80px;}
.detail-item-value{color: #666666;font-size: 14px;}
.detail-item-arrow image{width: 26px;height: 14px;margin: 0 auto;display: block;padding: 10px 0;transition: all 0.5s;}
.down-arrow{transform: rotate(180deg)}

.msgList{margin: 10px 15px;}
.msg-time{color: #1a1a1a;font-size: 14px;}
.msg-time image{width: 20px;height: 20px;margin-right: 10px;}

.msg{margin: 10px;border: 1px solid #e3e3e3;background: #f5f5f5;border-radius: 8px;padding: 10px 20px;}
.msg-status{color: #33b0ff;}
.msg-status view:last-child{color: #1a1a1a;}
.msg-remark-title{color: #b3b3b3;font-size: 14px;}
.msg-remark-value{color: #1a1a1a;font-size: 12px;}
.add-msg-pic{width: 20px;height: 20px;transform: rotate(45deg);margin-left: 18px;}
.add-msg-btn{background: #33b0ff;border-radius: 5px;color: white;font-size: 14px;text-align: center;width: 40px;height: 26px;line-height: 26px;margin-top: 10px;}

.remark-bar{width:100%;border-top: 1px solid #f5f5f5;padding: 10px;position: fixed;bottom: 0;left: 0;background: #ffffff;}
.remark-bar input{border: 1px solid #e3e3e3;border-radius: 3px;padding: 0 5px;}
.remark-bar view:last-child{margin-left: 10px;line-height: 27px; border: 1px solid #e3e3e3;border-radius: 3px;padding: 0 5px;}


.title{line-height: 50px;padding: 0 10px;border-bottom: 1px solid #f5f5f5;}
.title image{height: 30px;width: 30px;margin-top: 10px;margin-right: 5px;}
.title>view:nth-child(2){font-weight: bold;font-size: 16px;}
.title>view:nth-child(3){font-size: 14px;color: red;margin-right: 5px;}
.title>view:nth-child(4){font-size: 14px;color: blue;}

.mBottom{position: fixed;bottom: 0;left: 0;background: #ffffff;width: 100%;z-index: 3;}

.emtry-view{color: #999999;font-size: 12px;text-align: center;line-height: 30px;margin-top: 80px;}
.emtry-view image{width: 80px;height: 100px;}


.all-list{padding: 10px 20px;border-bottom: 1px solid #f5f5f5;}
.all-list-item{line-height: 30px;font-size: 14px;color: #1a1a1a;}
.all-list-item image{width: 20px;height: 20px;margin-top: 5px;}
.all-list-item>view:nth-child(1){width: 40%;}
.all-list-item>view:nth-child(2){flex: 1;}
amountInput{margin-right: 10px;}
.all-list>view:last-child{line-height: 26px;font-size: 12px;color: #b3b3b3;}


.list-item{padding: 5px 10px;line-height: 30px;}
.list-item2{padding: 5px 10px;line-height: 30px;border-bottom: 1px solid #f5f5f5;}
.list-item3{padding: 5px 10px;line-height: 30px;border-bottom: 1px solid #f5f5f5;padding-left: 20px;}
.list-item-name{font-size: 16px;color: #1a1a1a;}
.list-item-count{font-size: 14px;color: #999999;}
.list-item>image{width: 13px;height: 7px;margin-left: 10px;margin-top: 11px;} 
.list-item2>image{width: 13px;height: 7px;margin-left: 10px;margin-top: 11px;} 
.list-item3>image{width: 13px;height: 7px;margin-left: 10px;margin-top: 11px;} 

.expandImg{transform: rotate(180deg)}
.blue-block{background: #33b0ff;width: 5px;height: 20px;margin-right: 10px;margin-top: 5px;}

.list-item-line{height: 13px;border-bottom: 1px solid #33b0ff;margin-bottom: 20px;margin-top: 10px;}
.list-item-line-name{color: #ffffff;padding: 0 10px;border-radius: 8px;height: 25px;line-height: 25px;font-size: 14px;background: #33b0ff;margin: 0 auto;text-align: center;width: 100px;}